{
  "name": "authentication",
  "version": "1.0.0",
  "description": "Learning Authentication and Autherization by Harash Sharma ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "JavaScript",
    "NodeJS",
    "ExpressJS",
    "JWT",
    "Bcrypt"
  ],
  "author": "Raza A",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4"
  }
}
